# cilicili-parent

./: pom.xml
cilicili-comment/: pom.xml
cilicili-comment/src/main/java/com/cilicili/comment/controller/: CommentController.java  DeleteLogController.java  LikeController.java  ReplyController.java  package-info.java
cilicili-comment/src/main/java/com/cilicili/comment/dao/: CommentDAO.java
cilicili-comment/src/main/java/com/cilicili/comment/domain/: Comment.java  CommentReply.java  DeleteLog.java  DeleteReason.java  Like.java  LikeCount.java  Reply.java  package-info.java
cilicili-comment/src/main/java/com/cilicili/comment/mapper/: CommentMapper.java  CommentReplyMapper.java  DeleteLogMapper.java  DeleteReasonMapper.java  LikeCountMapper.java  LikeMapper.java  ReplyMapper.java  package-info.java
cilicili-comment/src/main/java/com/cilicili/comment/service/: CommentService.java  DeleteLogService.java  LikeService.java  ReplyService.java
cilicili-comment/src/main/java/com/cilicili/mapper/: package-info.java
cilicili-common/: pom.xml
cilicili-common/src/main/java/com/cilicili/advertisement/domain/: AdvertiseType.java  ButtleAdv.java  CenterAdv.java  LeftAdv.java  ListSetClass.java  ProductofJson.java  ReserveAdv.java
cilicili-common/src/main/java/com/cilicili/bean/comment/: Comment.java  DeleteLog.java  DeleteReason.java  Like.java  Reply.java
cilicili-common/src/main/java/com/cilicili/bean/content/: BulletScreen.java  NotPassReason.java  Type.java  Type2.java  Users.java  VideoBulletScreen.java  VideoData.java  VideoExamine.java  VideoInfo.java  VideoPic.java  VideoSeries.java  VideoType.java  VideoUrl.java  VideoUser.java  package-info.java
cilicili-common/src/main/java/com/cilicili/common/dto/: CommentDto.java  FacePageBean.java  JqGridDto.java  TvAdDto.java  TypeDto.java  TypeTreeJsonObj.java  VideoDetail.java  VideoReviewDto.java
cilicili-common/src/main/java/com/cilicili/common/msg/: ReturnMsg.java
cilicili-common/src/main/java/com/cilicili/common/utils/: AIConstant.java  FactoryUtil.java  GenerateImage.java  PictureMerge.java  ProtoStuffSerializerUtil.java  RedisUtil.java  VideoResolution.java
cilicili-common/src/main/java/com/cilicili/constants/: package-info.java
cilicili-common/src/main/java/com/cilicili/domain/advertisement/: ProductofJson.java  ReserveAdv.java  RightAdv.java
cilicili-common/src/main/java/com/cilicili/domain/content/: AdminUser.java  BulletScreen.java  Type.java  VideoBulletScreen.java  VideoData.java  VideoExamine.java  VideoInfo.java  VideoPic.java  VideoType.java  VideoUrl.java
cilicili-common/src/main/java/com/cilicili/domain/payment/: ManageOrders.java  OpenVip.java  RedPackets.java  VipEndTime.java
cilicili-common/src/main/java/com/cilicili/payment/config/: AlipayConfig.java  AlipayReturnConfig.java
cilicili-common/src/main/java/com/cilicili/utils/: package-info.java
cilicili-user/: pom.xml
cilicili-user/src/main/java/com/cilicili/user/controller/: ErrorHandleController.java  package-info.java
cilicili-web/: orders.xls  pom.xml
cilicili-web/java/com/cilicili/payment/test/: App.java
cilicili-web/src/main/java/com/cilicili/: CiliciliWebApplication.java
cilicili-web/src/main/java/com/cilicili/config/: ErrorPageConfig.java  MybatisPlusConfig.java  RedisConfig.java  TransactionAdviceConfig.java
cilicili-web/src/main/resources/: application.properties
cilicili-web/src/main/resources/generator/: generatorConfig.xml
cilicili-web/src/main/resources/mapper/: RoleMapper.xml  RolePermissionMapper.xml  UsersMapper.xml
cilicili-web/src/main/resources/mybatis/: CommentMapper.xml  LikeCountMapper.xml
cilicili-web/src/main/resources/static/: 404.html
cilicili-web/src/main/resources/static/css/: bootstrap.css  demo.css  font-awesome.min.css  storage.css  style.css
cilicili-web/src/main/resources/static/js/: banner.js  koala.min.1.5.js  publish2.js  sidebar.js  stats.min.js
cilicili-web/src/main/resources/static/social/: subscribe.html
cilicili-web/src/main/resources/templates/: bg_index.html  hello.html
cilicili-web/src/main/resources/templates/advertisement/: tan1.html  update.html
cilicili-web/src/main/resources/templates/comment/: showComment.html
cilicili-web/src/main/resources/templates/content/: bg_review.html  bg_reviewdetial.html  bg_typetree.html  index.html  index2.html  upload.html  upload2.html  video.html  videoInfo.html
cilicili-web/src/main/resources/templates/payment/alipay/: payPage.html
cilicili-web/src/main/resources/templates/payment/buyVip/: buyVip.html  buyVip_bak.html
cilicili-web/src/main/resources/templates/payment/manageDiscount/: index.html
cilicili-web/src/main/resources/templates/payment/manageOrders/: findAll_bak.html
cilicili-web/src/main/resources/templates/payment/manageRedPackets/: index.html
cilicili-web/src/main/resources/templates/payment/manageVipType/: index.html
cilicili-web/src/main/resources/templates/payment/order/: redirect.html
cilicili-web/src/main/resources/templates/social/message/: lookMessage.html  receiveBox.html  sendBox.html  sendMessage.html
cilicili-web/src/main/resources/templates/user/: Login.html  adminlogin.html  face.html  index.html  noAuth.html  password03.html  registered.html  table_data_tables.html  unknownPassword.html  upPassword.html  usersMessage.html  wangjimima.html
cilicili-web/src/test/java/com/cilicili/: CiliciliWebApplicationTest.java
新/cilicili-parent-master/: pom.xml
新/cilicili-parent-master/cilicili-advertisement/: pom.xml
新/cilicili-parent-master/cilicili-content/: pom.xml
新/cilicili-parent-master/cilicili-web/: pom.xml
新/cilicili-parent-master/cilicili-web/src/main/resources/: application.properties
新/cilicili-parent-master/cilicili-web/src/main/resources/mapper/: AdminRoleMapper.xml  AdminRolePermissionMapper.xml  RoleMapper.xml  UsersMapper.xml  UsersMessageMapper.xml
新/cilicili-parent-master/cilicili-web/src/main/resources/static/: 404.html
新/cilicili-parent-master/cilicili-web/src/main/resources/templates/: contab.html
新/cilicili-parent-master/devLog/: 李明睿.txt
(+401 files in other folders)
