# Server
server.port = 80
server.tomcat.uri-encoding=UTF-8

# 数据库连接池druid
#spring.datasource.url=jdbc:mysql:///rwa?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#说明： 新版驱动url默认地址为127.0.0.1:3306，所以访问本机mysql数据库地址可以用 /// 表示
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db_cilicili?serverTimezone=Asia/Chongqing&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://172.18.83.151:3306/db.cilicili?serverTimezone=Asia/Chongqing&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=cilicili
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

# Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.18.83.151
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=20000


# Log
#logging.path=/var/logs
#logging.file=myapp.log
logging.level.com.cilicili.*.mapper=DEBUG

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# mybatis-plus配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# FTP
FTP.ADDRESS=172.18.83.151
FTP.PORT=21
FTP.USERNAME=cilicili
FTP.PASSWORD=123456
FTP.BASE_PATH=ftp://172.18.83.151/
FTP.REQUEST.PATH=http://172.18.83.151/
IMAGE.BASE.URL=imgs/

#user的相关配置
#邮件发送配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=965463454@qq.com
spring.mail.password=hhnqbdahmlvxbejc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# 文件上传配置
spring.servlet.multipart.maxFileSize=512MB
spring.servlet.multipart.maxRequestSize=1024MB
# 默认支持文件上传
spring.servlet.multipart.enabled=true			
# 上传文件的临时目录
#spring.servlet.multipart.location=D:/tmp

#时间戳统一转换
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 以下为pagehelper的相关配置(payment模块)
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

 #xml文件的路径配置
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml